* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.layout {
  display: grid;
  gap: 0.55rem;
  grid-template-rows: 4rem 6rem auto 6rem 6rem 4rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header" "sidebar"
    "main" "widget"
    "statistics" "footer";
  height: 100vh;
}

@media (min-width: 480px) {
  .layout {
    display: grid;
    grid-template-rows: 4rem auto 6rem 4rem;
    grid-template-columns: 10rem auto auto;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "sidebar widget statistics"
      "footer footer footer";
  }
}

header {
  grid-area: header;
  background: #5110a0;
  text-align: center;
  align-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 1px 1px 1px black;
}

nav {
  grid-area: sidebar;
  background: #f6c356;
  text-align: center;
  align-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 1px 1px 1px black;
}

main {
  grid-area: main;
  background: #54803f;
  text-align: center;
  align-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 1px 1px 1px black;
}
.widget {
  grid-area: widget;
  background: #ff8983;
  text-align: center;
  align-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 1px 1px 1px black;
}

.statistics {
  grid-area: statistics;
  background: #99c2fe;
  width: 100%;
  text-align: center;
  align-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 1px 1px 1px black;
}

footer {
  grid-area: footer;
  background: #c41e39;
  text-align: center;
  align-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 1px 1px 1px black;
}
